Manifest-Version: 1.0
Automatic-Module-Name: edu.ustb.cmp.minijava
Bundle-ManifestVersion: 2
Bundle-Name: edu.ustb.cmp.minijava
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ustb.cmp.minijava; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.ustb.cmp,
 edu.ustb.cmp.services,
 edu.ustb.cmp.miniJava.util,
 edu.ustb.cmp.miniJava,
 edu.ustb.cmp.generator,
 edu.ustb.cmp.miniJava.impl,
 edu.ustb.cmp.serializer,
 edu.ustb.cmp.scoping,
 edu.ustb.cmp.validation,
 edu.ustb.cmp.parser.antlr.internal,
 edu.ustb.cmp.parser.antlr
Import-Package: org.apache.log4j
