Manifest-Version: 1.0
Automatic-Module-Name: edu.ustb.cmp.minijava.ide
Bundle-ManifestVersion: 2
Bundle-Name: edu.ustb.cmp.minijava.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.ustb.cmp.minijava.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.ustb.cmp.minijava,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.ustb.cmp.ide.contentassist.antlr,
 edu.ustb.cmp.ide.contentassist.antlr.internal
