<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/edu.ustb.cmp.minijava/src-gen"
    modelPluginID="edu.ustb.cmp.minijava" forceOverwrite="true" modelName="MiniJava"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MiniJava" basePackage="edu.ustb.cmp" disposableProviderFactory="true"
      fileExtensions="mj" ecorePackage="MiniJava.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MiniJava.ecore#//Domain">
      <genEnumLiterals ecoreEnumLiteral="MiniJava.ecore#//Domain/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="MiniJava.ecore#//Domain/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="MiniJava.ecore#//Domain/PROTECTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MiniJava.ecore#//ExtraAttr">
      <genEnumLiterals ecoreEnumLiteral="MiniJava.ecore#//ExtraAttr/STATIC"/>
      <genEnumLiterals ecoreEnumLiteral="MiniJava.ecore#//ExtraAttr/ABSTRACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MiniJava.ecore#//BooleanExp">
      <genEnumLiterals ecoreEnumLiteral="MiniJava.ecore#//BooleanExp/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="MiniJava.ecore#//BooleanExp/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="MiniJava.ecore#//MiniJava">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MiniJava/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MiniJava/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MiniJava/mainclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MiniJava/classes"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//PackageDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//PackageDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ImportDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//ImportDecl/anchor"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//MainClassDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//MainClassDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MainClassDecl/statements"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ClassDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//ClassDecl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ClassDecl/superClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ClassDecl/implementz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ClassDecl/members"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//VariableDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//VariableDecl/varType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//VariableDecl/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//MethodDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//MethodDecl/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//MethodDecl/extra"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//MethodDecl/retType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodDecl/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodDecl/statements"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Statement/varDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Statement/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Statement/ifStat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Statement/whileStat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Statement/retStat"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//LValueExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//LValueExp/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//LValueExp/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//LValueExp/index"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Assignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Assignments/leftValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Assignments/expression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//IfStatements"/>
    <genClasses ecoreClass="MiniJava.ecore#//ElseIfStatements"/>
    <genClasses ecoreClass="MiniJava.ecore#//ElseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ElseStatement/statements"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//WhileStatements"/>
    <genClasses ecoreClass="MiniJava.ecore#//ReturnStatements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ReturnStatements/exp"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//CalcExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//CalcExp/leftName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//CalcExp/leftNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//CalcExp/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//CalcExp/rightName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//CalcExp/rightNum"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//CompareExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//CompareExp/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//CompareExp/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//CompareExp/other1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//CompareExp/other2"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//BasicJudge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//BasicJudge/bE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//BasicJudge/cmp"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//JudgeExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//JudgeExp/bj"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//NewExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//NewExp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//NewExp/params"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expression/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expression/elseIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expression/else"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Expression/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expression/ce"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expression/je"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expression/ne"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
